<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include layout="@layout/buttonbar" />

    <include layout="@layout/gridlist" />

    <include layout="@layout/track_list" />

    <include layout="@layout/track_play_page" />

</LinearLayout>